NODE_ENV=development
BASE_PATH=/
DEV_PORT=3001
PROD_PORT=3002

# LOG
# log format can be "combined / dev"
LOG_FORMAT = dev
LOG_DIR = ../logs

# should be dynamic later on
BACKEND_API_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_CLIENT_ID=278290837366-81juv6bo5p73o7jlqgmegtp2u6kv0c7f.apps.googleusercontent.com
# should be dynamic later on
NEXT_PUBLIC_GOOGLE_OAUTH_REDIRECT_URL=http://localhost:3000/sessions/oauth/google
